<html>
    <head>
        <title>menu</title>
        <style>
            body {
                background-image: url('https://media.istockphoto.com/id/1058444714/ja/%E3%82%B9%E3%83%88%E3%83%83%E3%82%AF%E3%83%95%E3%82%A9%E3%83%88/%E6%8A%BD%E8%B1%A1%E3%81%AF%E3%82%AB%E3%83%A9%E3%83%95%E3%83%AB%E3%81%AA%E8%83%8C%E6%99%AF%E3%83%90%E3%83%8A%E3%83%BC%E5%BA%83%E5%91%8A%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3-%E3%82%B3%E3%83%B3%E3%82%BB%E3%83%97%E3%83%88%E3%81%A8%E3%81%97%E3%81%A6%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%AE%E6%98%8E%E3%82%8B%E3%81%84%E5%85%89%E3%81%AE%E5%8A%B9%E6%9E%9C%E3%81%A8%E7%BE%8E%E5%AE%B9%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%B3-%E3%82%B7%E3%83%BC%E3%83%B3%E3%82%92%E3%81%BC%E3%81%8B%E3%81%97.jpg?s=612x612&w=0&k=20&c=MIMyPdp2uP9Pwaap3zCDb_WmhgOdxxyUtM78BULYDrc=');
                background-size: cover;
                background-position: center;
            }
            h1 {
                color: rgb(240, 194, 232);
            }
            p {
                color: white;
            }
        </style>

    </head>
    <body>
        <h1 style="text-align: center">First Project</h1>
        <p style="text-align: center">Click below to view each member</p>
        <div style="text-align: center;">
            <a href="per1.html" class="btn btn-outline-primary m-2">yada</a>
            <a href="per2.html" class="btn btn-outline-success m-2">nuzneen</a>
        </div>

    </body>

</html>